# SampleCore2WebApp

./: EF-WWT.sln  README.md
EF-WWT/: ApiConfig.cs  EF-WWT.csproj  Program.cs  Startup.cs  appsettings.json
EF-WWT.DbUp/: App.config  EF-WWT.DbUp.csproj  Program.cs
EF-WWT.DbUp/InitState/: 00000-CreateInitState.sql  00001-AddressType.sql  00005-PhoneNumberType.sql  00011-InsertData-Address.sql  00012-CreateInitState-Data2.sql  00012-InsertData-BusinessEntity.sql  00013-InsertData-BusinessEntityAddress.sql  00014-CreateInitState-Data4.sql  00015-InsertData-Person.sql  00016-InsertData-EmailAddress.sql  00017-CreateInitState-Data7.sql  00017-InsertData-PersonPhone.sql  00018-CreateInitState-Constraints1.sql
EF-WWT.DbUp/Migrations/: 00000-CreateInitState.sql  00002-StateProvince.sql  00003-ContactType.sql  00004-CountryRegion.sql  00018-CreateInitState-Constraints1.sql  00020-CreateGetContactByNameSProc.sql  00030-AlterGetContactByNameSProc.sql  00040-CreateGetEmailAddressByNameSProc.sql  00050-AlterGetEmailAddressByNameSProc.sql  00060-AlterGetContactByNameSProc.sql  00070-AlterStateProvinceAddRegion.sql
EF-WWT.Tests.Unit/: ContactProfileMapperTests.cs  EF-WWT.Tests.Unit.csproj  TestClassBase.cs  TestInMemoryContext.cs  WWTExceptionHandlerTests.cs
EF-WWT.Tests.Unit/CQRS/: SavePersonEmailCommandHandlerTests.cs
EF-WWT/CQRS/Commands/: SavePersonEmailCommandHandler.cs
EF-WWT/CQRS/Queries/: GetContactByNameQueryHandler.cs  GetEmailAddressByNameQueryHandler.cs
EF-WWT/Controllers/: PersonController.cs
EF-WWT/Data/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  EFWWTContext.cs  EmailAddress.cs  GetContactByName.cs  GetEmailAddressByName.cs  Password.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs  SchemaVersions.cs  StateProvince.cs  Territory.cs
EF-WWT/Data/Partials/: EFWWTContext.cs
EF-WWT/Data/Procedures/: EFWWTContext.cs
EF-WWT/Domain/: Contact.cs
EF-WWT/Exceptions/: ApiError.cs  ResourceNotFoundException.cs
EF-WWT/Filters/: WWTExceptionFilter.cs  WWTExceptionHandler.cs
EF-WWT/Mappers/: ContactProfileMapper.cs  EmailProfileMapper.cs  IMapper.cs
EF-WWT/Migrations/: 20191126173212_InitialCreate.Designer.cs  20191126173212_InitialCreate.cs  20191126181258_GetContactByNamev1.Designer.cs  20191126181258_GetContactByNamev1.cs  EFWWTContextModelSnapshot.cs
