<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>EF_WWT.DbUp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\00020-CreateGetContactByNameSProc.sql" />
    <None Remove="Migrations\00030-AlterGetContactByNameSProc.sql" />
    <None Remove="Migrations\00040-CreateGetEmailAddressByNameSProc.sql" />
    <None Remove="Migrations\00050-AlterGetEmailAddressByNameSProc.sql" />
    <None Remove="Migrations\00060-AlterGetContactByNameSProc - Copy.sql" />
    <None Remove="Migrations\00070-AlterStateProvinceAddRegion.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\00000-CreateInitState.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\00001-AddressType.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\00002-StateProvince.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\00003-ContactType.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\00004-CountryRegion.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\00005-PhoneNumberType.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\00011-InsertData-Address.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\00012-InsertData-BusinessEntity.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\00013-InsertData-BusinessEntityAddress.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\00016-InsertData-EmailAddress.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\00015-InsertData-Person.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\00017-InsertData-PersonPhone.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\00018-CreateInitState-Constraints1.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\00020-CreateGetContactByNameSProc.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\00030-AlterGetContactByNameSProc.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\00060-AlterGetContactByNameSProc - Copy.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.3.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Migrations\00014-InsertData-BusinessEntityContact.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Loaders\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\00040-CreateGetEmailAddressByNameSProc.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\00050-AlterGetEmailAddressByNameSProc.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\00070-AlterStateProvinceAddRegion.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
