<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>EF_WWT.DbUp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InitState\00000-CreateInitState.sql" />
    <None Remove="InitState\00001-AddressType.sql" />
    <None Remove="InitState\00002-StateProvince.sql" />
    <None Remove="InitState\00003-ContactType.sql" />
    <None Remove="InitState\00004-CountryRegion.sql" />
    <None Remove="InitState\00005-PhoneNumberType.sql" />
    <None Remove="InitState\00011-InsertData-Address.sql" />
    <None Remove="InitState\00012-InsertData-BusinessEntity.sql" />
    <None Remove="InitState\00013-InsertData-BusinessEntityAddress.sql" />
    <None Remove="InitState\00015-InsertData-Person.sql" />
    <None Remove="InitState\00016-InsertData-EmailAddress.sql" />
    <None Remove="InitState\00017-InsertData-PersonPhone.sql" />
    <None Remove="InitState\00018-CreateInitState-Constraints1.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="InitState\00000-CreateInitState.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="InitState\00001-AddressType.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="InitState\00002-StateProvince.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="InitState\00003-ContactType.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="InitState\00004-CountryRegion.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="InitState\00005-PhoneNumberType.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="InitState\00011-InsertData-Address.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="InitState\00012-InsertData-BusinessEntity.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="InitState\00013-InsertData-BusinessEntityAddress.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="InitState\00016-InsertData-EmailAddress.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="InitState\00015-InsertData-Person.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="InitState\00017-InsertData-PersonPhone.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="InitState\00018-CreateInitState-Constraints1.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.3.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InitState\00014-InsertData-BusinessEntityContact.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Migrations\00020-CreateGetContactByNameSProc.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Migrations\00030-AlterGetContactByNameSProc.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Loaders\" />
  </ItemGroup>

</Project>
